#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MPC with OSQP
\end_layout

\begin_layout Section
OSQP Optimization Problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\begin{aligned}min\end{aligned}
 & z^{T}Pz+2q^{T}z\\
s.t. & lb\leq Az\leq ub
\end{align*}

\end_inset


\end_layout

\begin_layout Section
MPC to QP
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
min &  & J=\sum_{k=0}^{T-1}(x_{k+1}-x_{goal})^{T}Q(x_{k+1}-x_{goal})+u_{k}^{T}Ru_{k}\\
s.t. &  & x_{k+1}=A_{d}(x_{k}-x_{p})+B_{d}(u_{k}-u_{p})+w_{d}\\
 &  & u_{min}\leq u\leq u_{max}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Small Matrix Formulation
\end_layout

\begin_layout Standard
Here is the design variable:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z=\begin{bmatrix}u_{0}\\
u_{1}\\
\vdots\\
u_{T-1}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
Factor out the design variable:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\begin{bmatrix}x_{1}\\
x_{2}\\
\vdots\\
x_{T}
\end{bmatrix} & =\begin{bmatrix}A_{d}x_{0}+B_{d}u_{0}+w_{d}\\
A_{d}^{2}x_{0}+A_{d}B_{d}u_{0}+A_{d}w_{d}+B_{d}u_{1}+w_{d}\\
\vdots\\
A_{d}^{T}x_{0}+\sum_{i=0}^{T-1}\left[A_{d}^{i}(B_{d}u_{T-(i+1)}+w_{d})\right]
\end{bmatrix}\\
 & =\begin{bmatrix}B_{d} & 0 & \dots & 0\\
A_{d}B_{d} & B_{d} & \dots & 0\\
\vdots & \vdots & \ddots & \vdots\\
A_{d}^{T-1}B_{d} & A_{d}^{T-2}B_{d} & \dots & B_{d}
\end{bmatrix}\begin{bmatrix}u_{0}\\
u_{1}\\
\vdots\\
u_{T-1}
\end{bmatrix}+\begin{bmatrix}A_{d}x_{0}+w_{d}\\
A_{d}^{2}x_{0}+A_{d}w_{d}+w_{d}\\
\vdots\\
A_{d}^{T}x_{0}+\sum_{i=0}^{T-1}A_{d}^{i}w_{d}
\end{bmatrix}\\
 & =Sz+v
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Modify to get QP structure:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
J & =(Sz+v-x_{goal})^{T}Q_{big}(Sz+v-x_{goal})+(z-u_{goal})^{T}R_{big}(z-u_{goal})\\
 & =(Sz)^{T}Q_{big}Sz+(Sz)^{T}Q_{big}v-(Sz)^{T}Q_{big}x_{goal}\\
 & +v^{T}Q_{big}Sz+v^{T}Q_{big}v-v^{T}Q_{big}x_{goal}\\
 & -x_{goal}^{T}Q_{big}Sz-x_{goal}^{T}Q_{big}v+x_{goal}^{T}Q_{big}x_{goal}\\
 & +z^{T}R_{big}z+u_{goal}^{T}R_{big}u_{goal}-2z^{T}R_{big}u_{goal}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Remove constants:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
J & =(Sz)^{T}Q_{big}Sz+(Sz)^{T}Q_{big}v-(Sz)^{T}Q_{big}x_{goal}\\
 & +v^{T}Q_{big}Sz\\
 & -x_{goal}^{T}Q_{big}Sz\\
 & +z^{T}R_{big}z
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Combine terms:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
J & =z^{T}(S^{T}Q_{big}S+R_{big})z+2z^{T}(S^{T}Q_{big}v-S^{T}Q_{big}x_{goal}-R_{big}u_{goal})\\
 & =z^{T}Pz+2z^{T}q\\
 & =z^{T}Pz+2q^{T}z
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now we have the QP cost function parameters:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P & =S^{T}Q_{big}S+R_{big}\\
q & =S^{T}Q_{big}(v-x_{goal})-R_{big}u_{goal}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The input saturation constraints are fairly straightforward:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{big,min}\leq Iz\leq u_{big,max}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{big,min}=\begin{bmatrix}u_{min}\\
\vdots\\
u_{min}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
Now we have the QP constraint parameters:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
lb & =u_{big,min}\\
ub & =u_{big,max}\\
A & =I
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Parameterizing the Input Space
\end_layout

\begin_layout Standard
Rather than use inputs at every time step as design variables in the optimizatio
n, a few points could be chosen to parameterize the trajectory.
 Here, we will use linear interpolation between evenly spaced parameterization
 points 
\begin_inset Formula $U$
\end_inset

.
 With 
\begin_inset Formula $p$
\end_inset

 parameterization points and a time horizon of 
\begin_inset Formula $T$
\end_inset

, the number of time steps between parameterization points (
\begin_inset Formula $T_{p}$
\end_inset

) is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T_{p}=\frac{T-1}{p-1}
\]

\end_inset

.
 At any time step 
\begin_inset Formula $k$
\end_inset

, the input 
\begin_inset Formula $u$
\end_inset

 can be written as a linear interpolation between two parameterization points
 
\begin_inset Formula $U_{i}$
\end_inset

 and 
\begin_inset Formula $U_{j}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u=(1-c)U_{i}+cU_{j}
\]

\end_inset

, where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
i & =floor\left(\frac{k}{\Delta T}\right)\\
j & =i+1\\
c & =\frac{k}{T_{p}}-i
\end{align*}

\end_inset

.
 Now the dynamics can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{k+1}=A_{d}x_{k}+B_{d}\left[(1-c)U_{i}+cU_{j}\right]+w_{d}
\]

\end_inset

.
 
\end_layout

\begin_layout Subsection
Parameterized Small Matrix Formulation
\end_layout

\begin_layout Standard
With the parameterized input space, the 
\begin_inset Formula $S$
\end_inset

 matrix from the small matrix formulation changes while the 
\begin_inset Formula $v$
\end_inset

 vector stays the same.
 As an example, with 
\begin_inset Formula $T=5$
\end_inset

 and 
\begin_inset Formula $p=3$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S=\begin{bmatrix}B_{d} & 0 & 0\\
(A_{d}+\frac{1}{2}I)B_{d} & \frac{1}{2}B_{d} & 0\\
(A_{d}^{2}+\frac{1}{2}A_{d})B_{d} & (\frac{1}{2}A_{d}+I)B_{d} & 0\\
(A_{d}^{3}+\frac{1}{2}A_{d}^{2})B_{d} & (\frac{1}{2}A_{d}^{2}+A_{d}+\frac{1}{2}I)B_{d} & \frac{1}{2}B_{d}\\
(A_{d}^{4}+\frac{1}{2}A_{d}^{3})B_{d} & (\frac{1}{2}A_{d}^{3}+A_{d}^{2}+\frac{1}{2}A_{d})B_{d} & (\frac{1}{2}A_{d}+I)B_{d}
\end{bmatrix}
\]

\end_inset

.
 The optimization design variable would now be
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
z=\begin{bmatrix}U_{0}\\
U_{1}\\
U_{2}
\end{bmatrix}
\]

\end_inset


\end_layout

\end_body
\end_document
